@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand:wght@300&display=swap');

.header {
    
    
    background-image: url(pics/headerbc.png);
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

nav {
    position: sticky !important;
    z-index: 100;
    top: 0px;
}

#genralinfo {
    padding: 10px;
    background: #192c3d63;
    width: 600px;
    border-radius: 15px;
    height: 200px;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;


}


.name {
    margin: 0px;
    color: white;
    font-family: 'Hachi Maru Pop', cursive;
}

.profileimg {
    border-radius: 100px;
    border: 10px solid #b1b7bf2e;
}

.profileimg:hover {
    border: 14px solid #b1b7bf2e;
}

.about {
    box-sizing: inherit;
    font-family: 'Quicksand', sans-serif;
    box-shadow: 0 5px 25px 0 rgb(0 0 0 / 20%);
    border-radius: 10px;
    width: 70%;
    margin: auto;
    padding: 10px;
    margin-top: 30px;

}

.tablelabel {
    margin: 0px;
    font-weight:lighter;
    margin-bottom: 15px;
}

.sn {
    margin-top: 50px;
    color: white;
    padding: 10px;
    border-radius: 100px;
    background-color: #b7b4b4;

}

.sn:focus {
    background-color: cadetblue
}

.grid {
    display: grid;
    gap: 10px;
    width: 90%;
    height: 70%;
    margin: auto;}

.items{
     box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 20%);
    border-radius: 1px;
}
.item1 {
   
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(pics/gridimg1.jfif);
    background-size: cover
   }

.item2 {
   
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(pics/gridimg2.jpg);
       background-size: cover
}

.item3 {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    background-image: url(pics/gridimg3.jfif);
    background-size: cover
}

.item4 {
    grid-column: 2;
    grid-row: 2;
    background-image: url(pics/headerbc.png);
    background-size: cover
}

.item5 {
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    background-image: url(pics/selfiimg.png);
    background-size: cover
}


.label3 {
    padding-left: 10px;
    font-family: 'Quicksand';
    color: #1d3245;
    text-shadow: 1px 1px 4px #1f2379;
    font-weight: 100;

}

.cards {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin-bottom: 0px
}

.cardd {
    display: inline-block;
    box-shadow: 0px 0px 0px grey;
    width: 500px;
    height: 100px;
    background-color: #1d3245;
    margin: 10px;
    text-align: center;
}


